# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Comparator.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/Decoder_3_to_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/LUT_16_7.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_4_to_1_4_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ROM.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/Reg.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/Import/Slow_clk.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/adder_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/TB_Microprocessor.vhd" \

# Do not sort compile order
nosort
