/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 12188
License: Customer

Current time: 	Thu Apr 25 18:34:32 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 288 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	MSI
User home directory: C:/Users/MSI
User working directory: D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.1
RDI_DATADIR: D:/Vivado/2018.1/data
RDI_BINDIR: D:/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor/vivado.log
Vivado journal file location: 	D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor/vivado.jou
Engine tmp dir: 	D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor/.Xil/Vivado-12188-DESKTOP-RDO0TS3

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 552 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64236kb) [00:00:11]
// [Engine Memory]: 522 MB (+395856kb) [00:00:11]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\NanoProcessor Update\NanoProcessor Update\NanoProcessor\NanoProcessor\NanoProcessor.xpr. Version: Vivado v2018.1 
// Tcl Message: open_project {D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor/NanoProcessor.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor/NanoProcessor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+7536kb) [00:00:15]
// [Engine Memory]: 610 MB (+64693kb) [00:00:15]
// [GUI Memory]: 79 MB (+1325kb) [00:00:18]
// [Engine Memory]: 686 MB (+47555kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 40 MB. Current time: 4/25/24 6:34:40 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 941.879 ; gain = 183.887 
// Project name: NanoProcessor; location: D:/NanoProcessor Update/NanoProcessor Update/NanoProcessor/NanoProcessor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), RO_M : ROM(Behavioral) (ROM.vhd)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), RO_M : ROM(Behavioral) (ROM.vhd)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NanoProcessor(Behavioral) (NanoProcessor.vhd), RO_M : ROM(Behavioral) (ROM.vhd)]", 11, false, false, false, false, false, true); // B (D, ch) - Double Click
